<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CRUD Ejercicios"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/inputNombreEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/inputDescripcionEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/inputElementoEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Elemento"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/inputParteCuerpoEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parte del cuerpo"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/inputImagenEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL Imagen"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnGuardarEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Ejercicio"
            android:layout_marginBottom="24dp"/>

        <LinearLayout
            android:id="@+id/contenedorEjercicios"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver al dashboard"/>

    </LinearLayout>
</ScrollView>