<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_general"
    android:background="@color/color_background">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="@dimen/logo_login"
        android:layout_height="@dimen/logo_login"
        android:src="@drawable/logo"
        android:contentDescription="@string/desc_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margen_sesion"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/color_text_on_secondary"
        android:textSize="@dimen/texto_titulo"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margen_tarjeta"/>

    <EditText
        android:id="@+id/nombreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nombre"
        android:textColor="@color/color_text_on_primary"
        android:textColorHint="@color/color_primary"
        android:background="@drawable/input_background"
        android:padding="@dimen/padding_general"
        android:layout_marginTop="@dimen/margen_sesion"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:textColor="@color/color_text_on_primary"
        android:textColorHint="@color/color_primary"
        android:background="@drawable/input_background"
        android:padding="@dimen/padding_general"
        android:layout_marginTop="@dimen/margen_tarjeta"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/passInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:textColor="@color/color_text_on_primary"
        android:textColorHint="@color/color_primary"
        android:background="@drawable/input_background"
        android:padding="@dimen/padding_general"
        android:layout_marginTop="@dimen/margen_tarjeta"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirmPassInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_confirm_password"
        android:textColor="@color/color_text_on_primary"
        android:textColorHint="@color/color_primary"
        android:background="@drawable/input_background"
        android:padding="@dimen/padding_general"
        android:layout_marginTop="@dimen/margen_tarjeta"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_account"
        android:textColor="@color/color_text_on_primary"
        android:backgroundTint="@color/color_primary"
        android:layout_marginTop="@dimen/margen_sesion"/>

</LinearLayout>
