<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/padding_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:layout_marginBottom="@dimen/margen_pequeno">

    <TextView
        android:id="@+id/tvNombreEjercicio"
        android:textStyle="bold"
        android:textSize="@dimen/texto_general"
        android:textColor="@color/color_text_on_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvParteCuerpo"
        android:textColor="@color/color_text_on_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvElemento"
        android:textColor="@color/color_text_on_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_pequeno"/>

    <Button
        android:id="@+id/btnAgregarEjercicio"
        android:text="@string/btn_agregar"
        android:textColor="@color/color_text_on_primary"
        android:backgroundTint="@color/color_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
