<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_item"
    android:layout_marginBottom="@dimen/margen_pequeno"
    android:background="@color/color_background">

    <TextView
        android:id="@+id/txtNombreItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/texto_general"
        android:textStyle="bold"
        android:textColor="@color/color_text_on_secondary" />

    <Button
        android:id="@+id/btnEditarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_editar"
        android:textColor="@color/color_text_on_primary"
        android:backgroundTint="@color/color_secondary"
        android:layout_marginEnd="@dimen/margen_pequeno"/>

</LinearLayout>
